apiVersion: v1
kind: Service
metadata:
  name: {{ include "project-zomboid.fullname" . }}
  labels:
    {{- include "project-zomboid.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- toYaml .Values.services | nindent 12 }}
  selector:
    {{- include "project-zomboid.selectorLabels" . | nindent 4 }}
