apiVersion: v1
kind: Service
metadata:
  name: {{ include "project-zomboid.fullname" . }}
  labels:
    {{- include "project-zomboid.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.gameService.port }}
      targetPort: {{ .Values.gameService.port }}
      protocol: UDP
      name: {{ .Values.gameService.name }}
    - port: {{ .Values.gameDirectService.port }}
      targetPort: {{ .Values.gameDirectService.port }}
      protocol: UDP
      name: {{ .Values.gameDirectService.name }}
  selector:
    {{- include "project-zomboid.selectorLabels" . | nindent 4 }}
